Name                       Version               Rev    Tracking         Publisher       Notes
atom                       1.60.0                286    latest/stable    nuccitheboss    classic
bare                       1.0                   5      latest/stable    canonical**     base
brave                      1.74.48               468    latest/stable    brave**         -
core                       16-2.61.4-20240607    17200  latest/stable    canonical**     core
core18                     20240920              2846   latest/stable    canonical**     base
core20                     20240911              2434   latest/stable    canonical**     base
core22                     20241119              1722   latest/stable    canonical**     base
core24                     20241119              716    latest/stable    canonical**     base
cups                       2.4.11-2              1067   latest/stable    openprinting**  -
discord                    0.0.80                223    latest/stable    snapcrafters*   -
firefox                    132.0.2-2             5273   latest/stable/…  mozilla**       -
gnome-3-38-2004            0+git.efb213a         143    latest/stable    canonical**     -
gnome-42-2204              0+git.510a601         176    latest/stable/…  canonical**     -
gnome-46-2404              0+git.7d0cf36         66     latest/stable    canonical**     -
gtk-common-themes          0.1-81-g442e511       1535   latest/stable/…  canonical**     -
hello-world                6.4                   29     latest/stable    canonical**     -
intellij-idea-ultimate     2024.3.2              561    latest/stable    jetbrains**     classic
jbang                      0.97.0                291    latest/stable    maxandersen     classic
mesa-2404                  24.0.9                143    latest/stable    canonical**     -
obsidian                   1.7.7                 40     latest/stable    obsidianmd      classic
snap-store                 41.3-72-g80e7130      1216   latest/stable/…  canonical**     -
snapd                      2.67                  23545  latest/stable    canonical**     snapd
snapd-desktop-integration  0.9                   253    latest/stable/…  canonical**     -
spotify                    1.2.52.442.g01893f92  82     latest/stable    spotify**       -
thunderbird                128.4.2esr-1          562    latest/stable    canonical**     -
zoom-client                6.2.3.2056            242    latest/stable    ogra            -
