1password					install
accountsservice					install
acl						install
adduser						install
adwaita-icon-theme				install
alsa-base					install
alsa-topology-conf				install
alsa-ucm-conf					install
alsa-utils					install
amd64-microcode					install
anacron						install
ansible						install
ansible-core					install
apg						install
apparmor					install
apparmor-notify					install
apparmor-profiles-extra				install
apparmor-utils					install
apport						install
apport-core-dump-handler			install
apport-gtk					install
apport-symptoms					install
appstream					install
apt						install
apt-config-icons				install
apt-config-icons-hidpi				install
apt-utils					install
aptdaemon					install
aptdaemon-data					install
ascii						install
aspell						install
aspell-en					install
at-spi2-common					install
at-spi2-core					install
auto-apt-proxy					install
autoconf					install
automake					install
autopoint					install
autotools-dev					install
avahi-daemon					install
baobab						install
base-files					install
base-passwd					install
bash						install
bash-completion					install
bat						install
bc						install
bind9-dnsutils					install
bind9-host					install
bind9-libs:amd64				install
binutils					install
binutils-common:amd64				install
binutils-x86-64-linux-gnu			install
bison						install
blueprint-compiler				install
bluez						install
bluez-cups					install
bluez-obexd					install
bolt						install
bpfcc-tools					install
bpftrace					install
brltty						install
bsd-mailx					install
bsdextrautils					install
bsdutils					install
bubblewrap					install
build-essential					install
busybox-initramfs				install
busybox-static					install
bzip2						install
bzip2-doc					install
ca-certificates					install
ca-certificates-java				install
callaudiod					install
cargo-1.80					install
certbot						install
chkrootkit					install
chrome-gnome-shell				install
clamav						install
clamav-base					install
clamav-cvdupdate				install
clamav-daemon					install
clamav-freshclam				install
clamdscan					install
clang-17					install
clang-18					install
cloud-guest-utils				install
cloud-init					install
cmake						install
cmake-data					install
colord						install
colord-data					install
comerr-dev:amd64				install
command-not-found				install
console-setup					install
console-setup-linux				install
containerd.io					install
context						install
context-modules					install
context-nonfree					install
coreutils					install
cowbuilder					install
cowdancer					install
cpio						install
cpp						install
cpp-12						install
cpp-13						install
cpp-13-x86-64-linux-gnu				install
cpp-x86-64-linux-gnu				install
cracklib-runtime				install
cron						install
cron-daemon-common				install
cryptsetup					install
cryptsetup-bin					install
cryptsetup-initramfs				install
cups						install
cups-browsed					install
cups-bsd					install
cups-client					install
cups-common					install
cups-core-drivers				install
cups-daemon					install
cups-filters					install
cups-filters-core-drivers			install
cups-ipp-utils					install
cups-pk-helper					install
cups-ppdc					install
cups-server-common				install
curl						install
dash						install
dbus						install
dbus-bin					install
dbus-daemon					install
dbus-session-bus-common				install
dbus-system-bus-common				install
dbus-user-session				install
dc						install
dconf-cli					install
dconf-gsettings-backend:amd64			install
dconf-service					install
dctrl-tools					install
debconf						install
debconf-i18n					install
debhelper					install
debianutils					install
debootstrap					install
deborphan					install
debugedit					install
default-jre					install
default-jre-headless				install
deja-dup					install
desktop-file-utils				install
devhelp						install
devhelp-common					install
devscripts					install
dh-autoreconf					install
dh-exec						install
dh-python					install
dh-strip-nondeterminism				install
dh-translations					install
dhcpcd-base					install
dictionaries-common				install
diffstat					install
diffutils					install
dirmngr						install
discord						install
distro-info					install
distro-info-data				install
dkms						install
dmeventd					install
dmidecode					install
dmsetup						install
dmz-cursor-theme				install
dns-root-data					install
dnsmasq-base					install
docbook						install
docbook-to-man					install
docbook-xml					install
docbook-xsl					install
docker-buildx-plugin				install
docker-ce					install
docker-ce-cli					install
docker-ce-rootless-extras			install
docker-compose-plugin				install
dosfstools					install
doxygen						install
dpkg						install
dpkg-dev					install
dput						install
dracut-install					install
dselect						install
duplicity					install
dvisvgm						install
dwz						install
e2fsprogs					install
eatmydata					install
ed						install
efibootmgr					install
eject						install
emacsen-common					install
enchant-2					install
enscript					install
eog						install
espeak-ng-data:amd64				install
ethtool						install
evince						install
evince-common					install
evolution-data-server				install
evolution-data-server-common			install
extrepo						install
extrepo-offline-data				install
fakeroot					install
fdisk						install
feedbackd					install
feedbackd-common				install
feynmf						install
file						install
file-roller					install
findutils					install
firefox						install
firmware-sof-signed				install
flameshot					install
flatpak						install
flex						install
folks-common					install
fontconfig					install
fontconfig-config				install
fontforge					install
fontforge-common				install
fontforge-doc					install
fontforge-extras				install
fonts-cantarell					install
fonts-cascadia-code				install
fonts-dejavu-core				install
fonts-dejavu-extra				install
fonts-dejavu-mono				install
fonts-droid-fallback				install
fonts-firacode					install
fonts-freefont-otf				install
fonts-freefont-ttf				install
fonts-gfs-artemisia				install
fonts-gfs-baskerville				install
fonts-gfs-bodoni-classic			install
fonts-gfs-didot					install
fonts-gfs-didot-classic				install
fonts-gfs-gazis					install
fonts-gfs-neohellenic				install
fonts-gfs-olga					install
fonts-gfs-porson				install
fonts-gfs-solomos				install
fonts-gfs-theokritos				install
fonts-hack					install
fonts-inconsolata				install
fonts-lato					install
fonts-liberation				install
fonts-liberation-sans-narrow			install
fonts-lmodern					install
fonts-lyx					install
fonts-monofur					install
fonts-mononoki					install
fonts-noto-cjk					install
fonts-noto-color-emoji				install
fonts-noto-core					install
fonts-noto-mono					install
fonts-opensymbol				install
fonts-proggy					install
fonts-sil-gentium				install
fonts-texgyre					install
fonts-texgyre-math				install
fonts-ubuntu					install
fonts-urw-base35				install
foomatic-db-compressed-ppds			install
fprintd						install
freerdp2-x11					install
friendly-recovery				install
ftp						install
fuse3						install
fwupd						install
fwupd-signed					install
g++						install
g++-13						install
g++-13-x86-64-linux-gnu				install
g++-x86-64-linux-gnu				install
gamemode					install
gamemode-daemon					install
gcc						install
gcc-12						install
gcc-12-base:amd64				install
gcc-13						install
gcc-13-base:amd64				install
gcc-13-x86-64-linux-gnu				install
gcc-14-base:amd64				install
gcc-14-base:i386				install
gcc-x86-64-linux-gnu				install
gcr						install
gcr4						install
gdb						install
gdisk						install
gdm3						install
genisoimage					install
genius-common					install
geoclue-2.0					install
geocode-glib-common				install
gettext						install
gettext-base					install
ghostscript					install
gir1.2-accountsservice-1.0:amd64		install
gir1.2-adw-1:amd64				install
gir1.2-appstream-1.0:amd64			install
gir1.2-atk-1.0:amd64				install
gir1.2-atspi-2.0:amd64				install
gir1.2-ayatanaappindicator3-0.1			install
gir1.2-dbusmenu-glib-0.4:amd64			install
gir1.2-dee-1.0:amd64				install
gir1.2-evince-3.0:amd64				install
gir1.2-freedesktop:amd64			install
gir1.2-freedesktop-dev:amd64			install
gir1.2-gck-2:amd64				install
gir1.2-gcr-4:amd64				install
gir1.2-gdesktopenums-3.0:amd64			install
gir1.2-gdkpixbuf-2.0:amd64			install
gir1.2-gdm-1.0					install
gir1.2-geoclue-2.0:amd64			install
gir1.2-geocodeglib-2.0:amd64			install
gir1.2-girepository-2.0:amd64			install
gir1.2-glib-2.0:amd64				install
gir1.2-glib-2.0-dev:amd64			install
gir1.2-gmenu-3.0:amd64				install
gir1.2-gnomeautoar-0.1:amd64			install
gir1.2-gnomebg-4.0:amd64			install
gir1.2-gnomebluetooth-3.0:amd64			install
gir1.2-gnomedesktop-3.0:amd64			install
gir1.2-gnomedesktop-4.0:amd64			install
gir1.2-gpaste-2:amd64				install
gir1.2-graphene-1.0:amd64			install
gir1.2-gst-plugins-base-1.0:amd64		install
gir1.2-gstreamer-1.0:amd64			install
gir1.2-gtk-3.0:amd64				install
gir1.2-gtk-4.0:amd64				install
gir1.2-gtksource-4:amd64			install
gir1.2-gtop-2.0:amd64				install
gir1.2-gudev-1.0:amd64				install
gir1.2-gweather-4.0:amd64			install
gir1.2-handy-0.0:amd64				install
gir1.2-handy-1:amd64				install
gir1.2-harfbuzz-0.0:amd64			install
gir1.2-ibus-1.0:amd64				install
gir1.2-javascriptcoregtk-4.1:amd64		install
gir1.2-javascriptcoregtk-6.0:amd64		install
gir1.2-json-1.0:amd64				install
gir1.2-mutter-14:amd64				install
gir1.2-nm-1.0:amd64				install
gir1.2-nma4-1.0:amd64				install
gir1.2-notify-0.7:amd64				install
gir1.2-packagekitglib-1.0			install
gir1.2-pango-1.0:amd64				install
gir1.2-peas-1.0:amd64				install
gir1.2-polkit-1.0				install
gir1.2-rb-3.0:amd64				install
gir1.2-rest-1.0:amd64				install
gir1.2-rsvg-2.0:amd64				install
gir1.2-secret-1:amd64				install
gir1.2-shumate-1.0:amd64			install
gir1.2-snapd-2:amd64				install
gir1.2-soup-3.0:amd64				install
gir1.2-totem-1.0:amd64				install
gir1.2-totemplparser-1.0:amd64			install
gir1.2-udisks-2.0:amd64				install
gir1.2-unity-7.0:amd64				install
gir1.2-upowerglib-1.0:amd64			install
gir1.2-vte-2.91:amd64				install
gir1.2-webkit-6.0:amd64				install
gir1.2-webkit2-4.1:amd64			install
gir1.2-wnck-3.0:amd64				install
gir1.2-xdp-1.0:amd64				install
git						install
git-buildpackage				install
git-man						install
gjs						install
gkbd-capplet					install
glib-networking:amd64				install
glib-networking-common				install
glib-networking-services			install
gnome-accessibility-themes			install
gnome-api-docs					install
gnome-authenticator				install
gnome-bluetooth-3-common			install
gnome-bluetooth-sendto				install
gnome-browser-connector				install
gnome-calculator				install
gnome-calendar					install
gnome-calls					install
gnome-calls-doc					install
gnome-characters				install
gnome-clocks					install
gnome-connections				install
gnome-contacts					install
gnome-control-center				install
gnome-control-center-data			install
gnome-control-center-faces			install
gnome-desktop3-data				install
gnome-devel-docs				install
gnome-disk-utility				install
gnome-extra-icons				install
gnome-feeds					install
gnome-firmware					install
gnome-font-viewer				install
gnome-genius					install
gnome-initial-setup				install
gnome-keyring					install
gnome-keyring-pkcs11:amd64			install
gnome-logs					install
gnome-maps					install
gnome-menus					install
gnome-network-displays				install
gnome-online-accounts				install
gnome-package-updater				install
gnome-packagekit-common				install
gnome-pkg-tools					install
gnome-platform-devel				install
gnome-power-manager				install
gnome-remote-desktop				install
gnome-screenshot				install
gnome-session-bin				install
gnome-session-canberra				install
gnome-session-common				install
gnome-settings-daemon				install
gnome-settings-daemon-common			install
gnome-shell					install
gnome-shell-common				install
gnome-shell-extension-appindicator		install
gnome-shell-extension-desktop-icons-ng		install
gnome-shell-extension-gpaste			install
gnome-shell-extension-manager			install
gnome-shell-extension-prefs			install
gnome-shell-extension-ubuntu-dock		install
gnome-shell-extension-ubuntu-tiling-assistant	install
gnome-shell-extensions				install
gnome-shell-ubuntu-extensions			install
gnome-snapshot					install
gnome-software					install
gnome-software-common				install
gnome-software-plugin-flatpak			install
gnome-software-plugin-snap			install
gnome-startup-applications			install
gnome-sushi					install
gnome-system-monitor				install
gnome-system-tools				install
gnome-terminal					install
gnome-terminal-data				install
gnome-text-editor				install
gnome-themes-extra:amd64			install
gnome-themes-extra-data				install
gnome-tweaks					install
gnome-usage					install
gnome-user-docs					install
gnome-weather					install
gnucash						install
gnucash-common					install
gnucash-docs					install
gnupg						install
gnupg-l10n					install
gnupg-utils					install
gnupg2						install
golang-1.22-go					install
golang-1.22-src					install
golang-any:amd64				install
golang-go:amd64					install
golang-src					install
google-chrome-stable				install
googletest					install
gpaste-2					install
gpg						install
gpg-agent					install
gpg-wks-client					install
gpgconf						install
gpgsm						install
gpgv						install
grep						install
grilo-plugins-0.3-base:amd64			install
grim						install
groff						install
groff-base					install
grub-common					install
grub-efi-amd64					install
grub-efi-amd64-bin				install
grub-efi-amd64-signed				install
grub2-common					install
gsettings-desktop-schemas			install
gsettings-ubuntu-schemas			install
gstreamer1.0-alsa:amd64				install
gstreamer1.0-gl:amd64				install
gstreamer1.0-gtk3:amd64				install
gstreamer1.0-libav:amd64			install
gstreamer1.0-libcamera:amd64			install
gstreamer1.0-packagekit				install
gstreamer1.0-pipewire:amd64			install
gstreamer1.0-plugins-bad:amd64			install
gstreamer1.0-plugins-base:amd64			install
gstreamer1.0-plugins-base-apps			install
gstreamer1.0-plugins-good:amd64			install
gstreamer1.0-plugins-ugly:amd64			install
gstreamer1.0-tools				install
gstreamer1.0-vaapi:amd64			install
gstreamer1.0-x:amd64				install
gtk-doc-tools					install
gtk-update-icon-cache				install
gtk2-engines-murrine:amd64			install
gtk2-engines-pixbuf:amd64			install
guile-3.0					install
guile-3.0-dev					install
guile-3.0-libs:amd64				install
guile-avahi					install
guile-gcrypt					install
guile-json:amd64				install
guile-library:amd64				install
guile-zlib					install
gvfs:amd64					install
gvfs-backends					install
gvfs-common					install
gvfs-daemons					install
gvfs-fuse					install
gvfs-libs:amd64					install
gzip						install
hdparm						install
heif-gdk-pixbuf:amd64				install
heif-thumbnailer				install
hicolor-icon-theme				install
hostname					install
hplip						install
hplip-data					install
htop						install
hugo						install
humanity-icon-theme				install
hunspell-en-au					install
hunspell-en-ca					install
hunspell-en-gb					install
hunspell-en-us					install
hunspell-en-za					install
hunspell-fr-classical				install
hwdata						install
hyphen-en-ca					install
hyphen-en-gb					install
hyphen-en-us					install
i965-va-driver:amd64				install
ibus						install
ibus-data					install
ibus-gtk:amd64					install
ibus-gtk3:amd64					install
ibus-gtk4:amd64					install
ibus-table					install
ibus-table-cangjie-big				install
ibus-table-cangjie3				install
ibus-table-cangjie5				install
ibverbs-providers:amd64				install
icu-devtools					install
ieee-data					install
iio-sensor-proxy				install
im-config					install
imagemagick					install
imagemagick-6-common				install
imagemagick-6.q16				install
inetutils-telnet				install
info						install
init						install
init-system-helpers				install
initramfs-tools					install
initramfs-tools-bin				install
initramfs-tools-core				install
inputattach					install
install-info					install
intel-media-va-driver:amd64			install
intel-microcode					install
intltool					install
intltool-debian					install
ipp-usb						install
iproute2					install
iptables					install
iputils-ping					install
iputils-tracepath				install
iso-codes					install
iucode-tool					install
java-common					install
javascript-common				install
jq						install
kactivities-bin					install
kactivitymanagerd				install
kbd						install
kdeconnect					install
kded5						install
keditbookmarks					install
kerneloops					install
keyboard-configuration				install
keyboxd						install
keyutils					install
kio						install
kirigami-addons-data				install
klibc-utils					install
kmod						install
kpackagelauncherqml				install
kpackagetool5					install
kpeople-vcard:amd64				install
krb5-locales					install
krb5-multidev:amd64				install
kwayland-data					install
kwayland-integration:amd64			install
lacheck						install
language-pack-en				install
language-pack-en-base				install
language-pack-gnome-en				install
language-pack-gnome-en-base			install
language-selector-common			install
language-selector-gnome				install
laptop-detect					install
latexdiff					install
latexmk						install
ldap-utils					install
less						install
lib32gcc-s1					install
lib32stdc++6					install
liba52-0.7.4:amd64				install
libaa1:amd64					install
libaacs0:amd64					install
libabsl20220623t64:amd64			install
libabw-0.1-1:amd64				install
libaccountsservice0:amd64			install
libacl1:amd64					install
libadwaita-1-0:amd64				install
libadwaita-1-dev:amd64				install
libadwaita-1-doc				install
libaio1t64:amd64				install
libalgorithm-c3-perl				install
libalgorithm-diff-perl				install
libalgorithm-diff-xs-perl:amd64			install
libalgorithm-merge-perl				install
libaliased-perl					install
libamd3:amd64					install
libao-common					install
libao4:amd64					install
libaom3:amd64					install
libaopalliance-java				install
libapache-pom-java				install
libapparmor1:amd64				install
libappstream-dev:amd64				install
libappstream5:amd64				install
libapt-pkg-perl					install
libapt-pkg6.0t64:amd64				install
libaqbanking-data				install
libaqbanking-dev:amd64				install
libaqbanking44:amd64				install
libarchive-cpio-perl				install
libarchive-zip-perl				install
libarchive13t64:amd64				install
libargon2-1:amd64				install
libaribb24-0t64:amd64				install
libarray-intspan-perl				install
libasan8:amd64					install
libasound2-data					install
libasound2t64:amd64				install
libaspell15:amd64				install
libass9:amd64					install
libassuan0:amd64				install
libasyncns0:amd64				install
libatasmart4:amd64				install
libatinject-jsr330-api-java			install
libatk-adaptor:amd64				install
libatk-bridge2.0-0t64:amd64			install
libatk-bridge2.0-dev:amd64			install
libatk-wrapper-java				install
libatk-wrapper-java-jni:amd64			install
libatk1.0-0t64:amd64				install
libatk1.0-dev:amd64				install
libatk1.0-doc					install
libatkmm-1.6-1v5:amd64				install
libatomic1:amd64				install
libatomic1:i386					install
libatopology2t64:amd64				install
libatspi2.0-0t64:amd64				install
libatspi2.0-dev:amd64				install
libattr1:amd64					install
libaudit-common					install
libaudit1:amd64					install
libauthen-sasl-perl				install
libavahi-client3:amd64				install
libavahi-common-data:amd64			install
libavahi-common3:amd64				install
libavahi-core7:amd64				install
libavahi-glib1:amd64				install
libavahi-gobject0:amd64				install
libavahi-ui-gtk3-0:amd64			install
libavc1394-0:amd64				install
libavcodec60:amd64				install
libavfilter9:amd64				install
libavformat60:amd64				install
libavtp0:amd64					install
libavutil58:amd64				install
libayatana-appindicator3-1			install
libayatana-ido3-0.4-0:amd64			install
libayatana-indicator3-7:amd64			install
libb-hooks-endofscope-perl			install
libb-hooks-op-check-perl:amd64			install
libb2-1:amd64					install
libbabeltrace1:amd64				install
libbasicobjects0t64:amd64			install
libbdplus0:amd64				install
libberkeleydb-perl:amd64			install
libbinutils:amd64				install
libbit-vector-perl:amd64			install
libblas3:amd64					install
libblkid-dev:amd64				install
libblkid1:amd64					install
libblockdev-crypto3:amd64			install
libblockdev-fs3:amd64				install
libblockdev-loop3:amd64				install
libblockdev-mdraid3:amd64			install
libblockdev-nvme3:amd64				install
libblockdev-part3:amd64				install
libblockdev-swap3:amd64				install
libblockdev-utils3:amd64			install
libblockdev3:amd64				install
libbluetooth3:amd64				install
libbluray2:amd64				install
libboost-filesystem1.83.0:amd64			install
libboost-iostreams1.83.0:amd64			install
libboost-locale1.83.0:amd64			install
libboost-program-options1.83.0:amd64		install
libboost-thread1.83.0:amd64			install
libbpf1:amd64					install
libbpfcc:amd64					install
libbrlapi0.8:amd64				install
libbrotli-dev:amd64				install
libbrotli1:amd64				install
libbs2b0:amd64					install
libbsd0:amd64					install
libbsd0:i386					install
libburn4t64:amd64				purge
libbytes-random-secure-perl			install
libbytesize-common				install
libbytesize1:amd64				install
libbz2-1.0:amd64				install
libbz2-dev:amd64				install
libc-bin					install
libc-dev-bin					install
libc-devtools					install
libc6:amd64					install
libc6:i386					install
libc6-dbg:amd64					install
libc6-dev:amd64					install
libc6-i386					install
libcaca0:amd64					install
libcairo-gobject-perl				install
libcairo-gobject2:amd64				install
libcairo-perl					install
libcairo-script-interpreter2:amd64		install
libcairo2:amd64					install
libcairo2-dev:amd64				install
libcairo2-doc					install
libcairomm-1.0-1v5:amd64			install
libcairomm-1.16-1:amd64				install
libcallaudio-0-1:amd64				install
libcamd3:amd64					install
libcamel-1.2-64t64:amd64			install
libcamera0.2:amd64				install
libcanberra-doc					install
libcanberra-gtk3-0t64:amd64			install
libcanberra-gtk3-module:amd64			install
libcanberra-pulse:amd64				install
libcanberra0t64:amd64				install
libcap-ng0:amd64				install
libcap2:amd64					install
libcap2-bin					install
libcapture-tiny-perl				install
libcares2:amd64					install
libcarp-clan-perl				install
libcbor0.10:amd64				install
libcc1-0:amd64					install
libccolamd3:amd64				install
libcddb2					install
libcdi-api-java					install
libcdio-cdda2t64:amd64				install
libcdio-paranoia2t64:amd64			install
libcdio19t64:amd64				install
libcdparanoia0:amd64				install
libcdr-0.1-1:amd64				install
libcgi-fast-perl				install
libcgi-pm-perl					install
libchewing3-data				install
libcholmod5:amd64				install
libchromaprint1:amd64				install
libcjson1:amd64					install
libclamav11t64:amd64				install
libclang-common-17-dev:amd64			install
libclang-common-18-dev:amd64			install
libclang-cpp17t64				install
libclang-cpp18					install
libclang-rt-17-dev:amd64			install
libclang-rt-18-dev:amd64			install
libclang1-17t64					install
libclang1-18					install
libclass-c3-perl				install
libclass-c3-xs-perl				install
libclass-data-inheritable-perl			install
libclass-inspector-perl				install
libclass-method-modifiers-perl			install
libclass-singleton-perl				install
libclass-xsaccessor-perl			install
libclone-perl:amd64				install
libclucene-contribs1t64:amd64			install
libclucene-core1t64:amd64			install
libcodec2-1.2:amd64				install
libcolamd3:amd64				install
libcollection4t64:amd64				install
libcolord-gtk4-1t64:amd64			install
libcolord2:amd64				install
libcolorhug2:amd64				install
libcom-err2:amd64				install
libcom-err2:i386				install
libcommon-sense-perl:amd64			install
libcommons-cli-java				install
libcommons-io-java				install
libcommons-lang3-java				install
libcommons-logging-java				install
libcommons-parent-java				install
libconfig-tiny-perl				install
libconst-fast-perl				install
libcpanel-json-xs-perl:amd64			install
libcrack2:amd64					install
libcrypt-dev:amd64				install
libcrypt-random-seed-perl			install
libcrypt-rc4-perl				install
libcrypt-ssleay-perl				install
libcrypt1:amd64					install
libcryptsetup12:amd64				install
libcryptx-perl					install
libctf-nobfd0:amd64				install
libctf0:amd64					install
libcue2:amd64					install
libcups2t64:amd64				install
libcupsfilters2-common				install
libcupsfilters2t64:amd64			install
libcupsimage2t64:amd64				install
libcurl3t64-gnutls:amd64			install
libcurl4t64:amd64				install
libdaemon0:amd64				install
libdata-dpath-perl				install
libdata-dump-perl				install
libdata-messagepack-perl			install
libdata-optlist-perl				install
libdata-validate-domain-perl			install
libdata-validate-ip-perl			install
libdata-validate-uri-perl			install
libdate-calc-perl				install
libdate-calc-xs-perl:amd64			install
libdate-manip-perl				install
libdatetime-format-strptime-perl		install
libdatetime-locale-perl				install
libdatetime-perl				install
libdatetime-timezone-perl			install
libdatrie-dev:amd64				install
libdatrie1:amd64				install
libdav1d7:amd64					install
libdb5.3t64:amd64				install
libdbd-pgsql:amd64				install
libdbd-sqlite3:amd64				install
libdbi-dev					install
libdbi1t64:amd64				install
libdbus-1-3:amd64				install
libdbus-1-dev:amd64				install
libdbus-glib-1-2:amd64				install
libdbusmenu-glib4:amd64				install
libdbusmenu-gtk3-4:amd64			install
libdbusmenu-qt5-2:amd64				install
libdc1394-25:amd64				install
libdca0:amd64					install
libdconf1:amd64					install
libde265-0:amd64				install
libdebconfclient0:amd64				install
libdebhelper-perl				install
libdebuginfod-common				install
libdebuginfod1t64:amd64				install
libdecor-0-0:amd64				install
libdecor-0-plugin-1-cairo:amd64			install
libdee-1.0-4:amd64				install
libdeflate-dev:amd64				install
libdeflate0:amd64				install
libdevel-callchecker-perl:amd64			install
libdevel-caller-perl:amd64			install
libdevel-globaldestruction-perl			install
libdevel-lexalias-perl				install
libdevel-size-perl				install
libdevel-stacktrace-perl			install
libdevhelp-3-6:amd64				install
libdevmapper-event1.02.1:amd64			install
libdevmapper1.02.1:amd64			install
libdhash1t64:amd64				install
libdigest-perl-md5-perl				install
libdirectfb-1.7-7t64:amd64			install
libdist-checkconflicts-perl			install
libdistro-info-perl				install
libdjvulibre-text				install
libdjvulibre21:amd64				install
libdmapsharing-4.0-3t64:amd64			install
libdotconf0:amd64				install
libdouble-conversion3:amd64			install
libdpkg-perl					install
libdrm-amdgpu1:amd64				install
libdrm-amdgpu1:i386				install
libdrm-common					install
libdrm-dev:amd64				install
libdrm-intel1:amd64				install
libdrm-intel1:i386				install
libdrm-nouveau2:amd64				install
libdrm-nouveau2:i386				install
libdrm-radeon1:amd64				install
libdrm-radeon1:i386				install
libdrm2:amd64					install
libdrm2:i386					install
libduktape207:amd64				install
libdv4t64:amd64					install
libdvbpsi10:amd64				install
libdvd-pkg					deinstall
libdvdnav4:amd64				install
libdvdread8t64:amd64				install
libdw-dev:amd64					install
libdw1t64:amd64					install
libdynaloader-functions-perl			install
libe-book-0.1-1:amd64				install
libeatmydata1:amd64				install
libebackend-1.2-11t64:amd64			install
libebml5:amd64					install
libebook-1.2-21t64:amd64			install
libebook-contacts-1.2-4t64:amd64		install
libecal-2.0-3:amd64				install
libedata-book-1.2-27t64:amd64			install
libedata-cal-2.0-2t64:amd64			install
libedataserver-1.2-27t64:amd64			install
libedataserverui-1.2-4t64:amd64			install
libedataserverui4-1.0-0t64:amd64		install
libedit2:amd64					install
libedit2:i386					install
libeditorconfig0:amd64				install
libefiboot1t64:amd64				install
libefivar1t64:amd64				install
libegl-dev:amd64				install
libegl-mesa0:amd64				install
libegl1:amd64					install
libegl1-mesa:amd64				install
libegl1-mesa-dev:amd64				install
libei1:amd64					install
libeis1:amd64					install
libelf-dev:amd64				install
libelf1t64:amd64				install
libelf1t64:i386					install
libemail-address-xs-perl			install
libemail-date-format-perl			install
libenchant-2-2:amd64				install
libencode-locale-perl				install
libeot0:amd64					install
libepoxy-dev:amd64				install
libepoxy0:amd64					install
libepubgen-0.1-1:amd64				install
liberror-perl					install
liberror-prone-java				install
libespeak-ng1:amd64				install
libestr0:amd64					install
libetonyek-0.1-1:amd64				install
libeval-closure-perl				install
libevdev2:amd64					install
libevdocument3-4t64:amd64			install
libevent-2.1-7t64:amd64				install
libevent-core-2.1-7t64:amd64			install
libevview3-3t64:amd64				install
libexception-class-perl				install
libexempi8:amd64				install
libexif12:amd64					install
libexiv2-27:amd64				install
libexpat1:amd64					install
libexpat1:i386					install
libexpat1-dev:amd64				install
libexporter-tiny-perl				install
libext2fs2t64:amd64				install
libexttextcat-2.0-0:amd64			install
libexttextcat-data				install
libextutils-depends-perl			install
libfaad2:amd64					install
libfakekey0:amd64				install
libfakeroot:amd64				install
libfastjson4:amd64				install
libfcgi-bin					install
libfcgi-perl					install
libfcgi0t64:amd64				install
libfdisk1:amd64					install
libfeedback-0.0-0:amd64				install
libffi-dev:amd64				install
libffi8:amd64					install
libffi8:i386					install
libfftw3-double3:amd64				install
libfftw3-single3:amd64				install
libfido2-1:amd64				install
libfile-basedir-perl				install
libfile-chdir-perl				install
libfile-desktopentry-perl			install
libfile-dirlist-perl				install
libfile-fcntllock-perl				install
libfile-find-rule-perl				install
libfile-homedir-perl				install
libfile-listing-perl				install
libfile-mimeinfo-perl				install
libfile-sharedir-perl				install
libfile-stripnondeterminism-perl		install
libfile-touch-perl				install
libfile-which-perl				install
libfinance-quote-perl				install
libfl-dev:amd64					install
libfl2:amd64					install
libflac12t64:amd64				install
libflashrom1:amd64				install
libflatpak0:amd64				install
libflite1:amd64					install
libfluidsynth3:amd64				install
libfmt9:amd64					install
libfolks-eds26:amd64				install
libfolks26:amd64				install
libfont-afm-perl				install
libfont-ttf-perl				install
libfontbox-java					install
libfontconfig-dev:amd64				install
libfontconfig1:amd64				install
libfontenc1:amd64				install
libfontforge4:amd64				install
libfprint-2-2					install
libfprint-2-tod1:amd64				install
libfreeaptx0:amd64				install
libfreehand-0.1-1				install
libfreerdp-client2-2t64:amd64			install
libfreerdp-client3-3:amd64			install
libfreerdp-server3-3:amd64			install
libfreerdp2-2t64:amd64				install
libfreerdp3-3:amd64				install
libfreetype-dev:amd64				install
libfreetype6:amd64				install
libfreezethaw-perl				install
libfribidi-dev:amd64				install
libfribidi0:amd64				install
libftdi1-2:amd64				install
libfuse2t64:amd64				install
libfuse3-3:amd64				install
libfwupd2:amd64					install
libgail-common:amd64				install
libgail18t64:amd64				install
libgamemode0:amd64				install
libgamemodeauto0:amd64				install
libgbm-dev:amd64				install
libgbm1:amd64					install
libgc-dev:amd64					install
libgc1:amd64					install
libgcc-12-dev:amd64				install
libgcc-13-dev:amd64				install
libgcc-s1:amd64					install
libgcc-s1:i386					install
libgck-1-0:amd64				install
libgck-2-2:amd64				install
libgcr-4-4:amd64				install
libgcr-base-3-1:amd64				install
libgcr-ui-3-1:amd64				install
libgcrypt20:amd64				install
libgcrypt20-dev					install
libgd3:amd64					install
libgdata-common					install
libgdata22:amd64				install
libgdbm-compat4t64:amd64			install
libgdbm6t64:amd64				install
libgdk-pixbuf-2.0-0:amd64			install
libgdk-pixbuf-2.0-dev:amd64			install
libgdk-pixbuf-xlib-2.0-0:amd64			install
libgdk-pixbuf2.0-0:amd64			install
libgdk-pixbuf2.0-bin				install
libgdk-pixbuf2.0-common				install
libgdk-pixbuf2.0-doc				install
libgdm1						install
libgee-0.8-2:amd64				install
libgegl-common					install
libgeoclue-2-0:amd64				install
libgeocode-glib-2-0:amd64			install
libgeronimo-annotation-1.3-spec-java		install
libgeronimo-interceptor-3.0-spec-java		install
libgexiv2-2:amd64				install
libgfortran5:amd64				install
libgif-dev:amd64				install
libgif7:amd64					install
libgirepository-1.0-1:amd64			install
libgirepository-2.0-0:amd64			install
libgit-wrapper-perl				install
libgit2-1.7:amd64				install
libgjs0g:amd64					install
libgl-dev:amd64					install
libgl1:amd64					install
libgl1:i386					install
libgl1-amber-dri:amd64				install
libgl1-mesa-dev:amd64				install
libgl1-mesa-dri:amd64				install
libgl1-mesa-dri:i386				install
libgl1-mesa-glx:amd64				install
libglapi-mesa:amd64				install
libglapi-mesa:i386				install
libgles-dev:amd64				install
libgles1:amd64					install
libgles2:amd64					install
libglib-object-introspection-perl		install
libglib-perl:amd64				install
libglib2.0-0:amd64				deinstall
libglib2.0-0t64:amd64				install
libglib2.0-bin					install
libglib2.0-data					install
libglib2.0-dev:amd64				install
libglib2.0-dev-bin				install
libglib2.0-doc					install
libglibmm-2.4-1t64:amd64			install
libglibmm-2.68-1t64:amd64			install
libglu1-mesa:amd64				install
libglu1-mesa-dev:amd64				install
libglut-dev:amd64				install
libglut3.12:amd64				install
libglvnd-core-dev:amd64				install
libglvnd-dev:amd64				install
libglvnd0:amd64					install
libglvnd0:i386					install
libglx-dev:amd64				install
libglx-mesa0:amd64				install
libglx-mesa0:i386				install
libglx0:amd64					install
libglx0:i386					install
libgme0:amd64					install
libgmp-dev:amd64				install
libgmp10:amd64					install
libgmpxx4ldbl:amd64				install
libgnome-autoar-0-0:amd64			install
libgnome-bg-4-2t64:amd64			install
libgnome-bluetooth-3.0-13:amd64			install
libgnome-bluetooth-ui-3.0-13:amd64		install
libgnome-desktop-3-20t64:amd64			install
libgnome-desktop-4-2t64:amd64			install
libgnome-menu-3-0:amd64				install
libgnome-rr-4-2t64:amd64			install
libgnomekbd-common				install
libgnomekbd8:amd64				install
libgnutls30t64:amd64				install
libgoa-1.0-0b:amd64				install
libgoa-1.0-common				install
libgoa-backend-1.0-2:amd64			install
libgom-1.0-0t64:amd64				install
libgomp1:amd64					install
libgpaste-2-common				install
libgpaste-2t64					install
libgpg-error-dev				install
libgpg-error-l10n				install
libgpg-error0:amd64				install
libgpgme11t64:amd64				install
libgpgmepp6t64:amd64				install
libgphoto2-6t64:amd64				install
libgphoto2-l10n					install
libgphoto2-port12t64:amd64			install
libgpm2:amd64					install
libgpod-common					install
libgpod4t64:amd64				install
libgprofng0:amd64				install
libgraphene-1.0-0:amd64				install
libgraphene-1.0-dev				install
libgraphite2-3:amd64				install
libgraphite2-dev:amd64				install
libgrilo-0.3-0:amd64				install
libgs-common					install
libgs10:amd64					install
libgs10-common					install
libgsf-1-114:amd64				install
libgsf-1-common					install
libgsm1:amd64					install
libgsound0t64:amd64				install
libgspell-1-2:amd64				install
libgspell-1-common				install
libgssapi-krb5-2:amd64				install
libgssdp-1.6-0:amd64				install
libgssrpc4t64:amd64				install
libgstreamer-gl1.0-0:amd64			install
libgstreamer-plugins-bad1.0-0:amd64		install
libgstreamer-plugins-base1.0-0:amd64		install
libgstreamer-plugins-good1.0-0:amd64		install
libgstreamer1.0-0:amd64				install
libgstreamer1.0-dev:amd64			install
libgstrtspserver-1.0-0				install
libgtk-3-0:amd64				deinstall
libgtk-3-0t64:amd64				install
libgtk-3-bin					install
libgtk-3-common					install
libgtk-3-dev:amd64				install
libgtk-3-doc					install
libgtk-4-1:amd64				install
libgtk-4-bin					install
libgtk-4-common					install
libgtk-4-dev:amd64				install
libgtk-4-doc					install
libgtk-4-media-gstreamer			install
libgtk-vnc-2.0-0:amd64				install
libgtk2.0-0:amd64				deinstall
libgtk2.0-0t64:amd64				install
libgtk2.0-bin					install
libgtk2.0-common				install
libgtk3-perl					install
libgtkmm-3.0-1t64:amd64				install
libgtkmm-4.0-0:amd64				install
libgtksourceview-4-0:amd64			install
libgtksourceview-4-common			install
libgtksourceview-5-0:amd64			install
libgtksourceview-5-common			install
libgtop-2.0-11:amd64				install
libgtop2-common					install
libguava-java					install
libgudev-1.0-0:amd64				install
libguice-java					install
libgumbo2:amd64					install
libgupnp-1.6-0:amd64				install
libgupnp-av-1.0-3:amd64				install
libgupnp-dlna-2.0-4:amd64			install
libgupnp-igd-1.6-0:amd64			install
libgusb2:amd64					install
libgvnc-1.0-0:amd64				install
libgweather-4-0t64:amd64			install
libgweather-4-common				install
libgwengui-gtk3-79t64:amd64			install
libgwengui-gtk3-dev:amd64			install
libgwenhywfar-core-dev:amd64			install
libgwenhywfar-data				install
libgwenhywfar79t64:amd64			install
libgxps2t64:amd64				install
libhandy-0.0-0:amd64				install
libhandy-1-0:amd64				install
libharfbuzz-cairo0:amd64			install
libharfbuzz-dev:amd64				install
libharfbuzz-gobject0:amd64			install
libharfbuzz-icu0:amd64				install
libharfbuzz-subset0:amd64			install
libharfbuzz0b:amd64				install
libheif-plugin-aomenc:amd64			install
libheif-plugin-dav1d:amd64			install
libheif-plugin-libde265:amd64			install
libheif1:amd64					install
libhfstospell11:amd64				install
libhogweed6t64:amd64				install
libhpmud0:amd64					install
libhtml-form-perl				install
libhtml-format-perl				install
libhtml-html5-entities-perl			install
libhtml-parser-perl:amd64			install
libhtml-selector-xpath-perl			install
libhtml-tableextract-perl			install
libhtml-tagset-perl				install
libhtml-tokeparser-simple-perl			install
libhtml-tree-perl				install
libhtml-treebuilder-libxml-perl			install
libhtml-treebuilder-xpath-perl			install
libhttp-cookiejar-perl				install
libhttp-cookies-perl				install
libhttp-daemon-perl				install
libhttp-date-perl				install
libhttp-message-perl				install
libhttp-negotiate-perl				install
libhttp-parser2.9:amd64				install
libhunspell-1.7-0:amd64				install
libhwasan0:amd64				install
libhwy1t64:amd64				install
libhyphen0:amd64				install
libibus-1.0-5:amd64				install
libibverbs1:amd64				install
libical3t64:amd64				install
libice-dev:amd64				install
libice6:amd64					install
libicu-dev:amd64				install
libicu74:amd64					install
libicu74:i386					install
libidn12:amd64					install
libidn2-0:amd64					install
libidn2-0:i386					install
libiec61883-0:amd64				install
libieee1284-3t64:amd64				purge
libigdgmm12:amd64				install
libijs-0.35:amd64				install
libimagequant0:amd64				install
libimath-3-1-29t64:amd64			install
libimobiledevice6:amd64				install
libimport-into-perl				install
libindirect-perl				install
libini-config5t64:amd64				install
libinih1:amd64					install
libinput-bin					install
libinput10:amd64				install
libinstpatch-1.0-2:amd64			install
libio-html-perl					install
libio-interactive-perl				install
libio-pty-perl					install
libio-socket-ssl-perl				install
libio-string-perl				install
libio-stringy-perl				install
libip4tc2:amd64					install
libip6tc2:amd64					install
libipa-hbac0t64					install
libipc-run-perl					install
libipc-run3-perl				install
libipc-shareable-perl				install
libipc-system-simple-perl			install
libipt2						install
libisl23:amd64					install
libisoburn1t64:amd64				install
libisofs6t64:amd64				purge
libiterator-perl				install
libiterator-util-perl				install
libitm1:amd64					install
libiw30t64:amd64				install
libixml11t64:amd64				install
libjack-jackd2-0:amd64				install
libjansi-java					install
libjansson4:amd64				install
libjavascriptcoregtk-4.1-0:amd64		install
libjavascriptcoregtk-6.0-1:amd64		install
libjbig-dev:amd64				install
libjbig0:amd64					install
libjbig2dec0:amd64				install
libjcat1:amd64					install
libjcode-pm-perl				install
libjpeg-dev:amd64				install
libjpeg-turbo8:amd64				install
libjpeg-turbo8-dev:amd64			install
libjpeg8:amd64					install
libjpeg8-dev:amd64				install
libjq1:amd64					install
libjs-jquery					install
libjs-sphinxdoc					install
libjs-underscore				install
libjson-c5:amd64				install
libjson-glib-1.0-0:amd64			install
libjson-glib-1.0-common				install
libjson-maybexs-perl				install
libjson-parse-perl				install
libjson-perl					install
libjson-xs-perl					install
libjsoncpp25:amd64				install
libjsr305-java					install
libjxl0.7:amd64					install
libjxr-tools					install
libjxr0t64:amd64				install
libk5crypto3:amd64				install
libkadm5clnt-mit12:amd64			install
libkadm5srv-mit12:amd64				install
libkate1:amd64					install
libkdb5-10t64:amd64				install
libkeyutils1:amd64				install
libkf5activities5:amd64				install
libkf5archive-data				install
libkf5archive5:amd64				install
libkf5auth-data					install
libkf5auth5:amd64				install
libkf5authcore5:amd64				install
libkf5bookmarks-data				install
libkf5bookmarks5:amd64				install
libkf5calendarevents5:amd64			install
libkf5codecs-data				install
libkf5codecs5:amd64				install
libkf5completion-data				install
libkf5completion5:amd64				install
libkf5config-bin				install
libkf5config-data				install
libkf5configcore5:amd64				install
libkf5configgui5:amd64				install
libkf5configwidgets-data			install
libkf5configwidgets5:amd64			install
libkf5contacts-data				install
libkf5contacts5:amd64				install
libkf5coreaddons-data				install
libkf5coreaddons5:amd64				install
libkf5crash5:amd64				install
libkf5dbusaddons-bin				install
libkf5dbusaddons-data				install
libkf5dbusaddons5:amd64				install
libkf5declarative-data				install
libkf5declarative5:amd64			install
libkf5doctools5:amd64				install
libkf5globalaccel-bin				install
libkf5globalaccel-data				install
libkf5globalaccel5:amd64			install
libkf5globalaccelprivate5:amd64			install
libkf5guiaddons-bin				install
libkf5guiaddons-data				install
libkf5guiaddons5:amd64				install
libkf5i18n-data					install
libkf5i18n5:amd64				install
libkf5i18nlocaledata5:amd64			install
libkf5iconthemes-bin				install
libkf5iconthemes-data				install
libkf5iconthemes5:amd64				install
libkf5itemviews-data				install
libkf5itemviews5:amd64				install
libkf5jobwidgets-data				install
libkf5jobwidgets5:amd64				install
libkf5kcmutils-data				install
libkf5kcmutils5:amd64				install
libkf5kcmutilscore5:amd64			install
libkf5kiocore5:amd64				install
libkf5kiofilewidgets5:amd64			install
libkf5kiogui5:amd64				install
libkf5kiontlm5:amd64				install
libkf5kiowidgets5:amd64				install
libkf5kirigami2-5				install
libkf5modemmanagerqt6:amd64			install
libkf5notifications-data			install
libkf5notifications5:amd64			install
libkf5package-data				install
libkf5package5:amd64				install
libkf5parts-data				install
libkf5parts-plugins:amd64			install
libkf5parts5:amd64				install
libkf5people-data				install
libkf5people5:amd64				install
libkf5peoplebackend5:amd64			install
libkf5peoplewidgets5:amd64			install
libkf5plasma5:amd64				install
libkf5plasmaquick5:amd64			install
libkf5pulseaudioqt3:amd64			install
libkf5quickaddons5:amd64			install
libkf5service-bin				install
libkf5service-data				install
libkf5service5:amd64				install
libkf5solid5:amd64				install
libkf5solid5-data				install
libkf5sonnet5-data				install
libkf5sonnetcore5:amd64				install
libkf5sonnetui5:amd64				install
libkf5textwidgets-data				install
libkf5textwidgets5:amd64			install
libkf5wallet-bin				install
libkf5wallet-data				install
libkf5wallet5:amd64				install
libkf5waylandclient5:amd64			install
libkf5widgetsaddons-data			install
libkf5widgetsaddons5:amd64			install
libkf5windowsystem-data				install
libkf5windowsystem5:amd64			install
libkf5xmlgui-bin:amd64				install
libkf5xmlgui-data				install
libkf5xmlgui5:amd64				install
libklibc:amd64					install
libkmod2:amd64					install
libkpathsea6:amd64				install
libkrb5-3:amd64					install
libkrb5-dev:amd64				install
libkrb5support0:amd64				install
libksba8:amd64					install
libkwalletbackend5-5:amd64			install
liblangtag-common				install
liblangtag1:amd64				install
liblapack3:amd64				install
liblc3-1:amd64					install
liblcms2-2:amd64				install
liblcms2-utils					install
libldacbt-abr2:amd64				install
libldacbt-enc2:amd64				install
libldap-common					install
libldap-dev:amd64				install
libldap2:amd64					install
libldb2:amd64					install
liblerc-dev:amd64				install
liblerc4:amd64					install
liblilv-0-0:amd64				install
liblinear4:amd64				install
liblirc-client0t64:amd64			install
liblist-compare-perl				install
liblist-someutils-perl				install
liblist-someutils-xs-perl:amd64			install
liblist-utilsby-perl				install
libllvm17t64:amd64				install
libllvm17t64:i386				install
libllvm18:amd64					install
liblmdb0:amd64					install
liblocale-gettext-perl				install
liblockfile-bin					install
liblockfile1:amd64				install
liblog-any-adapter-screen-perl			install
liblog-any-perl					install
liblog-dispatch-perl				install
liblog-log4perl-perl				install
liblouis-data					install
liblouis20:amd64				install
liblouisutdml-bin				install
liblouisutdml-data				install
liblouisutdml9t64:amd64				install
liblqr-1-0:amd64				install
liblrdf0:amd64					install
liblsan0:amd64					install
libltc11:amd64					install
libltdl-dev:amd64				install
libltdl7:amd64					install
liblttng-ust-common1t64:amd64			install
liblttng-ust-ctl5t64:amd64			install
liblttng-ust1t64:amd64				install
liblua5.1-0:amd64				install
liblua5.2-0:amd64				install
liblua5.4-0:amd64				install
liblvm2cmd2.03:amd64				install
liblwp-mediatypes-perl				install
liblwp-protocol-https-perl			install
liblz4-1:amd64					install
liblz4-dev:amd64				install
liblzf1:amd64					install
liblzma-dev:amd64				install
liblzma5:amd64					install
liblzma5:i386					install
liblzo2-2:amd64					install
libm17n-0:amd64					install
libmad0:amd64					install
libmagic-mgc					install
libmagic1:amd64					deinstall
libmagic1t64:amd64				install
libmagickcore-6.q16-7-extra:amd64		install
libmagickcore-6.q16-7t64:amd64			install
libmagickwand-6.q16-7t64:amd64			install
libmail-sendmail-perl				install
libmailtools-perl				install
libmalcontent-0-0:amd64				install
libmanette-0.2-0:amd64				install
libmarkdown2:amd64				install
libmath-base85-perl				install
libmath-random-isaac-perl			install
libmath-random-isaac-xs-perl			install
libmatroska7:amd64				install
libmaven-parent-java				install
libmaven-resolver-java				install
libmaven-shared-utils-java			install
libmaven3-core-java				install
libmaxminddb0:amd64				install
libmbedcrypto7t64:amd64				install
libmbim-glib4:amd64				install
libmbim-proxy					install
libmbim-utils					install
libmd0:amd64					install
libmd0:i386					install
libmd4c0:amd64					install
libmediaart-2.0-0:amd64				install
libmfx1:amd64					install
libmhash2:amd64					install
libmime-charset-perl				install
libmime-lite-perl				install
libmime-types-perl				install
libminiupnpc17:amd64				install
libmjpegutils-2.1-0t64:amd64			install
libmldbm-perl					install
libmm-glib0:amd64				install
libmnl0:amd64					install
libmodplug1:amd64				install
libmodule-implementation-perl			install
libmodule-runtime-perl				install
libmoo-perl					install
libmoox-aliases-perl				install
libmount-dev:amd64				install
libmount1:amd64					install
libmouse-perl					install
libmozilla-publicsuffix-perl			install
libmozjs-115-0t64:amd64				install
libmp3lame0:amd64				install
libmpc3:amd64					install
libmpcdec6:amd64				install
libmpeg2-4:amd64				install
libmpeg2encpp-2.1-0t64:amd64			install
libmpfr6:amd64					install
libmpg123-0t64:amd64				install
libmplex2-2.1-0t64:amd64			install
libmro-compat-perl				install
libmsgraph-0-1:amd64				install
libmspack0t64:amd64				install
libmspub-0.1-1:amd64				install
libmtdev1t64:amd64				install
libmtp-common					install
libmtp-runtime					install
libmtp9t64:amd64				install
libmujs3:amd64					install
libmutter-14-0:amd64				install
libmwaw-0.3-3:amd64				install
libmysofa1:amd64				install
libmythes-1.2-0:amd64				install
libnamespace-autoclean-perl			install
libnamespace-clean-perl				install
libnatpmp1t64:amd64				install
libnautilus-extension4:amd64			install
libncurses-dev:amd64				install
libncurses6:amd64				install
libncursesw6:amd64				install
libndp0:amd64					install
libneon27t64:amd64				install
libnet-dbus-perl				install
libnet-domain-tld-perl				install
libnet-http-perl				install
libnet-ipv6addr-perl				install
libnet-netmask-perl				install
libnet-smtp-ssl-perl				install
libnet-ssleay-perl:amd64			install
libnetaddr-ip-perl				install
libnetfilter-conntrack3:amd64			install
libnetpbm11t64:amd64				install
libnetplan1:amd64				install
libnettle8t64:amd64				install
libnewt0.52:amd64				install
libnfnetlink0:amd64				install
libnfs14:amd64					install
libnfsidmap1:amd64				install
libnftables1:amd64				install
libnftnl11:amd64				install
libnghttp2-14:amd64				install
libnice10:amd64					install
libnl-3-200:amd64				install
libnl-genl-3-200:amd64				install
libnl-route-3-200:amd64				install
libnm0:amd64					install
libnma-common					install
libnma-gtk4-0:amd64				install
libnma0:amd64					install
libnorm1t64:amd64				install
libnotify-bin					install
libnotify-doc					install
libnotify4:amd64				install
libnpth0t64:amd64				install
libnsl2:amd64					install
libnspr4:amd64					install
libnss-mdns:amd64				install
libnss-resolve:amd64				install
libnss-sss:amd64				install
libnss-systemd:amd64				install
libnss3:amd64					install
libntfs-3g89t64:amd64				install
libnuma1:amd64					install
libnumber-compare-perl				install
libnvidia-cfg1-535:amd64			install
libnvidia-common-535				install
libnvidia-compute-535:amd64			install
libnvidia-compute-535:i386			install
libnvidia-decode-535:amd64			install
libnvidia-decode-535:i386			install
libnvidia-encode-535:amd64			install
libnvidia-encode-535:i386			install
libnvidia-extra-535:amd64			install
libnvidia-fbc1-535:amd64			install
libnvidia-fbc1-535:i386				install
libnvidia-gl-535:amd64				install
libnvidia-gl-535:i386				install
libnvme1t64					install
libobjc-13-dev:amd64				install
libobjc4:amd64					install
libobject-pad-perl				install
libodfgen-0.1-1:amd64				install
libofx-dev:amd64				install
libofx-doc					install
libofx7t64:amd64				install
libogg0:amd64					install
libole-storage-lite-perl			install
libonig5:amd64					install
liboobs-1-5:amd64				install
libopenal-data					install
libopenal1:amd64				install
libopenexr-3-1-30:amd64				install
libopengl-dev:amd64				install
libopengl0:amd64				install
libopenh264-7:amd64				install
libopenjp2-7:amd64				install
libopenmpt-modplug1:amd64			install
libopenmpt0t64:amd64				install
libopenni2-0:amd64				install
libopus0:amd64					install
liborc-0.4-0t64:amd64				install
liborcus-0.18-0:amd64				install
liborcus-parser-0.18-0:amd64			install
libosp-dev					install
libosp5						install
libostree-1-1:amd64				install
libotf1:amd64					install
libp11-kit0:amd64				install
libpackage-stash-perl				install
libpackage-stash-xs-perl:amd64			install
libpackagekit-glib2-18:amd64			install
libpadwalker-perl				install
libpagemaker-0.0-0:amd64			install
libpam-cap:amd64				install
libpam-fprintd:amd64				install
libpam-gnome-keyring:amd64			install
libpam-modules:amd64				install
libpam-modules-bin				install
libpam-pwquality:amd64				install
libpam-runtime					install
libpam-sss:amd64				install
libpam-systemd:amd64				install
libpam0g:amd64					install
libpam0g-dev:amd64				install
libpango-1.0-0:amd64				install
libpango1.0-dev:amd64				install
libpango1.0-doc					install
libpangocairo-1.0-0:amd64			install
libpangoft2-1.0-0:amd64				install
libpangomm-1.4-1v5:amd64			install
libpangomm-2.48-1t64:amd64			install
libpangoxft-1.0-0:amd64				install
libpaper-utils					install
libpaper1:amd64					install
libparams-classify-perl:amd64			install
libparams-util-perl				install
libparams-validationcompiler-perl		install
libparse-recdescent-perl			install
libparted2t64:amd64				install
libpath-iterator-rule-perl			install
libpath-tiny-perl				install
libpath-utils1t64:amd64				install
libpcap0.8t64:amd64				install
libpcaudio0:amd64				install
libpci3:amd64					install
libpciaccess-dev:amd64				install
libpciaccess0:amd64				install
libpciaccess0:i386				install
libpcre2-16-0:amd64				install
libpcre2-32-0:amd64				install
libpcre2-8-0:amd64				install
libpcre2-dev:amd64				install
libpcre2-posix3:amd64				install
libpcsclite1:amd64				install
libpdfbox-java					install
libpeas-1.0-0:amd64				install
libpeas-common					install
libperl-dev:amd64				install
libperl5.38t64:amd64				install
libperlio-gzip-perl				install
libperlio-utf8-strict-perl			install
libpfm4:amd64					install
libpgm-5.3-0t64:amd64				purge
libphonenumber8:amd64				install
libpipeline1:amd64				install
libpipewire-0.3-0t64:amd64			install
libpipewire-0.3-common				install
libpipewire-0.3-modules:amd64			install
libpixman-1-0:amd64				install
libpixman-1-dev:amd64				install
libpkcs11-helper1t64:amd64			install
libpkgconf3:amd64				install
libplacebo338:amd64				install
libplexus-cipher-java				install
libplexus-classworlds-java			install
libplexus-component-annotations-java		install
libplexus-interpolation-java			install
libplexus-sec-dispatcher-java			install
libplexus-utils2-java				install
libplist-2.0-4:amd64				install
libplymouth5:amd64				install
libpng-dev:amd64				install
libpng-tools					install
libpng16-16t64:amd64				install
libpocketsphinx3:amd64				install
libpod-constants-perl				install
libpod-parser-perl				install
libpolkit-agent-1-0:amd64			install
libpolkit-gobject-1-0:amd64			install
libpolkit-qt5-1-1:amd64				install
libpoppler-cpp0t64:amd64			install
libpoppler-glib8t64:amd64			install
libpoppler134:amd64				install
libpopt0:amd64					install
libportal-gtk3-1:amd64				install
libportal-gtk4-1:amd64				install
libportal1:amd64				install
libpostproc57:amd64				install
libpotrace0:amd64				install
libppd2:amd64					install
libppd2-common					install
libpq5:amd64					install
libproc-processtable-perl:amd64			install
libproc2-0:amd64				install
libprotobuf-c1:amd64				install
libprotobuf-lite32t64:amd64			install
libprotobuf32t64:amd64				install
libproxy-tools					install
libproxy1-plugin-gsettings:amd64		install
libproxy1-plugin-networkmanager:amd64		install
libproxy1v5:amd64				install
libpsl5t64:amd64				install
libptexenc1:amd64				install
libpthread-stubs0-dev:amd64			install
libpugixml1v5:amd64				install
libpulse-mainloop-glib0:amd64			install
libpulse0:amd64					install
libpwquality-common				install
libpwquality1:amd64				install
libpython3-dev:amd64				install
libpython3-stdlib:amd64				install
libpython3.12-dev:amd64				install
libpython3.12-minimal:amd64			install
libpython3.12-stdlib:amd64			install
libpython3.12t64:amd64				install
libqca-qt5-2:amd64				install
libqca-qt5-2-plugins:amd64			install
libqmi-glib5:amd64				install
libqmi-proxy					install
libqmi-utils					install
libqpdf29t64:amd64				install
libqrencode4:amd64				install
libqrtr-glib0:amd64				install
libqt5core5t64:amd64				install
libqt5dbus5t64:amd64				install
libqt5gui5t64:amd64				install
libqt5multimedia5:amd64				install
libqt5multimediaquick5:amd64			install
libqt5network5t64:amd64				install
libqt5positioning5:amd64			install
libqt5printsupport5t64:amd64			install
libqt5qml5:amd64				install
libqt5qmlmodels5:amd64				install
libqt5qmlworkerscript5:amd64			install
libqt5quick5:amd64				install
libqt5quickcontrols2-5:amd64			install
libqt5quickparticles5:amd64			install
libqt5quicktemplates2-5:amd64			install
libqt5quickwidgets5:amd64			install
libqt5sensors5:amd64				install
libqt5sql5-sqlite:amd64				install
libqt5sql5t64:amd64				install
libqt5svg5:amd64				install
libqt5texttospeech5:amd64			install
libqt5waylandclient5:amd64			install
libqt5waylandcompositor5:amd64			install
libqt5webchannel5:amd64				install
libqt5webkit5:amd64				install
libqt5widgets5t64:amd64				install
libqt5x11extras5:amd64				install
libqt5xml5t64:amd64				install
libqt6core6t64:amd64				install
libqt6dbus6t64:amd64				install
libqt6gui6t64:amd64				install
libqt6help6:amd64				install
libqt6network6t64:amd64				install
libqt6opengl6t64:amd64				install
libqt6printsupport6t64:amd64			install
libqt6qml6:amd64				install
libqt6qmlmodels6:amd64				install
libqt6quick6:amd64				install
libqt6sql6-psql:amd64				install
libqt6sql6-sqlite:amd64				install
libqt6sql6t64:amd64				install
libqt6statemachine6:amd64			install
libqt6waylandclient6:amd64			install
libqt6waylandcompositor6:amd64			install
libqt6waylandeglclienthwintegration6:amd64	install
libqt6waylandeglcompositorhwintegration6:amd64	install
libqt6widgets6t64:amd64				install
libqt6wlshellintegration6:amd64			install
libqt6xml6t64:amd64				install
libquadmath0:amd64				install
librabbitmq4:amd64				install
libraptor2-0:amd64				install
libraqm0:amd64					install
librasqal3t64:amd64				install
librav1e0:amd64					install
libraw1394-11:amd64				install
libraw23t64:amd64				install
librdf0t64:amd64				install
libre-engine-re2-perl:amd64			install
libre2-10:amd64					install
libreadline-dev:amd64				install
libreadline8t64:amd64				install
libreadonly-perl				install
libref-array1t64:amd64				install
libref-util-perl				install
libref-util-xs-perl				install
libregexp-pattern-license-perl			install
libregexp-pattern-perl				install
libregexp-wildcards-perl			install
libreoffice-base-core				install
libreoffice-calc				install
libreoffice-common				install
libreoffice-core				install
libreoffice-draw				install
libreoffice-gnome				install
libreoffice-gtk3				install
libreoffice-help-common				install
libreoffice-help-en-gb				install
libreoffice-help-en-us				install
libreoffice-impress				install
libreoffice-l10n-en-gb				install
libreoffice-l10n-en-za				install
libreoffice-math				install
libreoffice-style-colibre			install
libreoffice-style-elementary			install
libreoffice-style-yaru				install
libreoffice-uiconfig-calc			install
libreoffice-uiconfig-common			install
libreoffice-uiconfig-draw			install
libreoffice-uiconfig-impress			install
libreoffice-uiconfig-math			install
libreoffice-uiconfig-writer			install
libreoffice-writer				install
libresid-builder0c2a				install
librest-1.0-0:amd64				install
librevenge-0.0-0:amd64				install
librewolf					install
librhash0:amd64					install
librhythmbox-core10:amd64			install
librist4:amd64					install
libroc0.3:amd64					install
librole-tiny-perl				install
librsvg2-2:amd64				install
librsvg2-common:amd64				install
librsync2t64:amd64				install
librtmp1:amd64					install
librubberband2:amd64				install
libruby:amd64					install
libruby3.2:amd64				install
librygel-core-2.8-0:amd64			install
librygel-db-2.8-0:amd64				install
librygel-renderer-2.8-0:amd64			install
librygel-server-2.8-0:amd64			install
libsamplerate0:amd64				install
libsane-common					install
libsane-hpaio:amd64				install
libsane1:amd64					install
libsasl2-2:amd64				install
libsasl2-modules:amd64				install
libsasl2-modules-db:amd64			install
libsasl2-modules-gssapi-mit:amd64		install
libsass1:amd64					install
libsbc1:amd64					install
libsdl-ttf2.0-0:amd64				install
libsdl1.2debian:amd64				install
libsdl2-2.0-0:amd64				install
libseccomp2:amd64				install
libsecret-1-0:amd64				install
libsecret-1-dev:amd64				install
libsecret-common				install
libselinux1:amd64				install
libselinux1-dev:amd64				install
libsemanage-common				install
libsemanage2:amd64				install
libsensors-config				install
libsensors5:amd64				install
libsensors5:i386				install
libsepol-dev:amd64				install
libsepol2:amd64					install
libserd-0-0:amd64				install
libsereal-decoder-perl				install
libsereal-encoder-perl				install
libset-intspan-perl				install
libsframe1:amd64				install
libsgutils2-1.46-2:amd64			install
libsharpyuv-dev:amd64				install
libsharpyuv0:amd64				install
libshine3:amd64					install
libshout3:amd64					install
libshumate-1.0-1:amd64				install
libshumate-common				install
libsidplay1v5:amd64				install
libsidplay2					install
libsigc++-2.0-0v5:amd64				install
libsigc++-3.0-0:amd64				install
libsisu-inject-java				install
libsisu-plexus-java				install
libslang2:amd64					install
libslf4j-java					install
libslirp0:amd64					install
libsm-dev:amd64					install
libsm6:amd64					install
libsmartcols1:amd64				install
libsmbclient0:amd64				install
libsnapd-glib-2-1:amd64				install
libsnappy1v5:amd64				install
libsndfile1:amd64				install
libsndio7.0:amd64				install
libsnmp-base					install
libsnmp40t64:amd64				install
libsocket6-perl					install
libsodium23:amd64				install
libsofia-sip-ua-glib3t64			install
libsofia-sip-ua0t64				install
libsombok3:amd64				install
libsonic0:amd64					install
libsord-0-0:amd64				install
libsort-versions-perl				install
libsoundtouch1:amd64				install
libsoup-2.4-1:amd64				install
libsoup-3.0-0:amd64				install
libsoup-3.0-common				install
libsoup2.4-common				install
libsource-highlight-common			install
libsource-highlight4t64:amd64			install
libsoxr0:amd64					install
libspa-0.2-bluetooth:amd64			install
libspa-0.2-modules:amd64			install
libspandsp2t64:amd64				install
libspatialaudio0t64:amd64			install
libspecio-perl					install
libspectre1:amd64				install
libspeechd2:amd64				install
libspeex1:amd64					install
libspeexdsp1:amd64				install
libsphinxbase3t64:amd64				install
libspiro1:amd64					install
libspreadsheet-parseexcel-perl			install
libspreadsheet-writeexcel-perl			install
libspreadsheet-xlsx-perl			install
libsqlite3-0:amd64				install
libsqlite3-dev:amd64				install
libsratom-0-0:amd64				install
libsrt1.5-gnutls:amd64				install
libsrtp2-1:amd64				install
libss2:amd64					install
libssh-4:amd64					install
libssh-gcrypt-4:amd64				install
libssh2-1t64:amd64				install
libssl-dev:amd64				install
libssl3t64:amd64				install
libssl3t64:i386					install
libsss-certmap0					install
libsss-idmap0					install
libsss-nss-idmap0				install
libstartup-notification0:amd64			install
libstd-rust-1.80:amd64				install
libstd-rust-1.80-dev:amd64			install
libstdc++-13-dev:amd64				install
libstdc++6:amd64				install
libstdc++6:i386					install
libstemmer0d:amd64				install
libstrictures-perl				install
libstring-copyright-perl			install
libstring-crc32-perl				install
libstring-escape-perl				install
libstring-license-perl				install
libstring-shellquote-perl			install
libstring-util-perl				install
libsub-exporter-perl				install
libsub-exporter-progressive-perl		install
libsub-identify-perl				install
libsub-install-perl				install
libsub-name-perl:amd64				install
libsub-override-perl				install
libsub-quote-perl				install
libsuitesparseconfig7:amd64			install
libsvtav1enc1d1:amd64				install
libswresample4:amd64				install
libswscale7:amd64				install
libsynctex2:amd64				install
libsyntax-keyword-try-perl			install
libsys-cpuaffinity-perl				install
libsys-hostname-long-perl			install
libsysmetrics1:amd64				install
libsystemd-dev:amd64				install
libsystemd-shared:amd64				install
libsystemd0:amd64				install
libtag1v5:amd64					install
libtag1v5-vanilla:amd64				install
libtalloc2:amd64				install
libtasn1-6:amd64				install
libtcl8.6:amd64					install
libtdb1:amd64					install
libteamdctl0:amd64				install
libteckit0:amd64				install
libtelepathy-glib-doc				install
libterm-readkey-perl				install
libtevent0t64:amd64				install
libtexlua53-5:amd64				install
libtext-charwidth-perl:amd64			install
libtext-engine-0.1-0				install
libtext-glob-perl				install
libtext-iconv-perl:amd64			install
libtext-levenshteinxs-perl			install
libtext-markdown-discount-perl			install
libtext-template-perl				install
libtext-unidecode-perl				install
libtext-wrapi18n-perl				install
libtext-xslate-perl:amd64			install
libthai-data					install
libthai-dev:amd64				install
libthai0:amd64					install
libthemedsupport:amd64				install
libtheora0:amd64				install
libtidy5deb1:amd64				install
libtie-ixhash-perl				install
libtiff-dev:amd64				install
libtiff6:amd64					install
libtiffxx6:amd64				install
libtime-duration-perl				install
libtime-moment-perl				install
libtimedate-perl				install
libtinfo6:amd64					install
libtinfo6:i386					install
libtirpc-common					install
libtirpc3t64:amd64				install
libtk8.6:amd64					install
libtool						install
libtotem-plparser-common			install
libtotem-plparser18:amd64			install
libtotem0:amd64					install
libtpms0:amd64					install
libtraceevent1:amd64				install
libtraceevent1-plugin:amd64			install
libtracefs1:amd64				install
libtracker-sparql-3.0-0:amd64			install
libtry-tiny-perl				install
libts0t64:amd64					install
libtsan2:amd64					install
libtss2-esys-3.0.2-0t64:amd64			install
libtss2-mu-4.0.1-0t64:amd64			install
libtss2-rc0t64:amd64				install
libtss2-sys1t64:amd64				install
libtss2-tcti-cmd0t64:amd64			install
libtss2-tcti-device0t64:amd64			install
libtss2-tcti-libtpms0t64:amd64			install
libtss2-tcti-mssim0t64:amd64			install
libtss2-tcti-spi-helper0t64:amd64		install
libtss2-tcti-swtpm0t64:amd64			install
libtss2-tctildr0t64:amd64			install
libtwolame0:amd64				install
libtypes-serialiser-perl			install
libu2f-udev					install
libubsan1:amd64					install
libuchardet0:amd64				install
libudev-dev:amd64				install
libudev1:amd64					install
libudfread0:amd64				install
libudisks2-0:amd64				install
libunibreak5:amd64				install
libunicode-linebreak-perl			install
libunicode-map-perl				install
libunicode-utf8-perl				install
libunistring5:amd64				install
libunistring5:i386				install
libunity-protocol-private0:amd64		install
libunity-scopes-json-def-desktop		install
libunity9:amd64					install
libuniversal-require-perl			install
libuno-cppu3t64					install
libuno-cppuhelpergcc3-3t64			install
libuno-purpenvhelpergcc3-3t64			install
libuno-sal3t64					install
libuno-salhelpergcc3-3t64			install
libunwind-dev:amd64				install
libunwind8:amd64				install
libupnp17t64:amd64				install
libupower-glib3:amd64				install
liburi-perl					install
libusb-1.0-0:amd64				install
libusbmuxd6:amd64				install
libuuid1:amd64					install
libuv1t64:amd64					install
libv4l-0t64:amd64				install
libv4lconvert0t64:amd64				install
libva-drm2:amd64				install
libva-wayland2:amd64				install
libva-x11-2:amd64				install
libva2:amd64					install
libvariable-magic-perl				install
libvdpau1:amd64					install
libvidstab1.1:amd64				install
libvisio-0.1-1:amd64				install
libvisual-0.4-0:amd64				install
libvlc-bin:amd64				install
libvlc5:amd64					install
libvlccore9:amd64				install
libvncclient1:amd64				install
libvo-aacenc0:amd64				install
libvo-amrwbenc0:amd64				install
libvoikko1:amd64				install
libvolume-key1:amd64				install
libvorbis0a:amd64				install
libvorbisenc2:amd64				install
libvorbisfile3:amd64				install
libvpl2						install
libvpx9:amd64					install
libvte-2.91-0:amd64				install
libvte-2.91-common				install
libvulkan-dev:amd64				install
libvulkan1:amd64				install
libvulkan1:i386					install
libwacom-common					install
libwacom9:amd64					install
libwagon-file-java				install
libwagon-http-shaded-java			install
libwagon-provider-api-java			install
libwavpack1:amd64				install
libwayland-bin					install
libwayland-client0:amd64			install
libwayland-client0:i386				install
libwayland-cursor0:amd64			install
libwayland-dev:amd64				install
libwayland-egl1:amd64				install
libwayland-server0:amd64			install
libwbclient0:amd64				install
libweb-scraper-perl				install
libwebkit2gtk-4.1-0:amd64			install
libwebkitgtk-6.0-4:amd64			install
libwebp-dev:amd64				install
libwebp7:amd64					install
libwebpdecoder3:amd64				install
libwebpdemux2:amd64				install
libwebpmux3:amd64				install
libwebrtc-audio-processing1:amd64		install
libwhoopsie-preferences0			install
libwhoopsie0:amd64				install
libwildmidi2:amd64				install
libwinpr2-2t64:amd64				install
libwinpr3-3:amd64				install
libwireplumber-0.4-0:amd64			install
libwmf-0.2-7:amd64				install
libwmf-0.2-7-gtk:amd64				install
libwmf0.2-7-gtk:amd64				install
libwmflite-0.2-7:amd64				install
libwnck-3-0:amd64				install
libwnck-3-common				install
libwoff1:amd64					install
libwpd-0.10-10:amd64				install
libwpg-0.3-3:amd64				install
libwps-0.4-4:amd64				install
libwrap0:amd64					install
libwww-mechanize-perl				install
libwww-perl					install
libwww-robotrules-perl				install
libx11-6:amd64					install
libx11-6:i386					install
libx11-data					install
libx11-dev:amd64				install
libx11-protocol-perl				install
libx11-xcb1:amd64				install
libx11-xcb1:i386				install
libx264-164:amd64				install
libx265-199:amd64				install
libxapian30:amd64				install
libxatracker2:amd64				install
libxau-dev:amd64				install
libxau6:amd64					install
libxau6:i386					install
libxaw7:amd64					install
libxcb-composite0:amd64				install
libxcb-cursor0:amd64				install
libxcb-damage0:amd64				install
libxcb-dri2-0:amd64				install
libxcb-dri2-0:i386				install
libxcb-dri3-0:amd64				install
libxcb-dri3-0:i386				install
libxcb-glx0:amd64				install
libxcb-glx0:i386				install
libxcb-icccm4:amd64				install
libxcb-image0:amd64				install
libxcb-keysyms1:amd64				install
libxcb-present0:amd64				install
libxcb-present0:i386				install
libxcb-randr0:amd64				install
libxcb-randr0:i386				install
libxcb-record0:amd64				install
libxcb-render-util0:amd64			install
libxcb-render0:amd64				install
libxcb-render0-dev:amd64			install
libxcb-res0:amd64				install
libxcb-shape0:amd64				install
libxcb-shm0:amd64				install
libxcb-shm0:i386				install
libxcb-shm0-dev:amd64				install
libxcb-sync1:amd64				install
libxcb-sync1:i386				install
libxcb-util1:amd64				install
libxcb-xfixes0:amd64				install
libxcb-xfixes0:i386				install
libxcb-xinerama0:amd64				install
libxcb-xinput0:amd64				install
libxcb-xkb1:amd64				install
libxcb-xtest0:amd64				install
libxcb-xv0:amd64				install
libxcb1:amd64					install
libxcb1:i386					install
libxcb1-dev:amd64				install
libxcomposite-dev:amd64				install
libxcomposite1:amd64				install
libxcursor-dev:amd64				install
libxcursor1:amd64				install
libxcvt0:amd64					install
libxdamage-dev:amd64				install
libxdamage1:amd64				install
libxdelta2t64:amd64				install
libxdmcp-dev:amd64				install
libxdmcp6:amd64					install
libxdmcp6:i386					install
libxext-dev:amd64				install
libxext6:amd64					install
libxext6:i386					install
libxfixes-dev:amd64				install
libxfixes3:amd64				install
libxfixes3:i386					install
libxfont2:amd64					install
libxft-dev:amd64				install
libxft2:amd64					install
libxi-dev:amd64					install
libxi6:amd64					install
libxinerama-dev:amd64				install
libxinerama1:amd64				install
libxkbcommon-dev:amd64				install
libxkbcommon-x11-0:amd64			install
libxkbcommon0:amd64				install
libxkbfile1:amd64				install
libxkbregistry0:amd64				install
libxklavier16:amd64				install
libxml++2.6-2v5:amd64				install
libxml-libxml-perl				install
libxml-namespacesupport-perl			install
libxml-parser-perl				install
libxml-sax-base-perl				install
libxml-sax-expat-perl				install
libxml-sax-perl					install
libxml-twig-perl				install
libxml-xpathengine-perl				install
libxml2:amd64					install
libxml2:i386					install
libxml2-dev:amd64				install
libxml2-doc					install
libxml2-utils					install
libxmlb2:amd64					install
libxmlsec1t64:amd64				install
libxmlsec1t64-nss:amd64				install
libxmu6:amd64					install
libxmuu1:amd64					install
libxnvctrl0:amd64				install
libxpm4:amd64					install
libxrandr-dev:amd64				install
libxrandr2:amd64				install
libxrender-dev:amd64				install
libxrender1:amd64				install
libxres1:amd64					install
libxs-parse-keyword-perl			install
libxs-parse-sublike-perl:amd64			install
libxshmfence1:amd64				install
libxshmfence1:i386				install
libxslt1-dev:amd64				install
libxslt1.1:amd64				install
libxss1:amd64					install
libxstring-perl:amd64				install
libxt-dev:amd64					install
libxt6t64:amd64					install
libxtables12:amd64				install
libxtst-dev:amd64				install
libxtst6:amd64					install
libxv1:amd64					install
libxvidcore4:amd64				install
libxvmc1:amd64					install
libxxf86dga1:amd64				install
libxxf86vm1:amd64				install
libxxf86vm1:i386				install
libxxhash0:amd64				install
libyajl2:amd64					install
libyaml-0-2:amd64				install
libyaml-libyaml-perl				install
libyaml-perl					install
libyaml-tiny-perl				install
libyelp0:amd64					install
libz3-4:amd64					install
libz3-dev:amd64					install
libzbar0t64:amd64				install
libzimg2:amd64					install
libzix-0-0:amd64				install
libzmq5:amd64					install
libzstd-dev:amd64				install
libzstd1:amd64					install
libzstd1:i386					install
libzvbi-common					install
libzvbi0t64:amd64				install
libzxing3:amd64					install
libzzip-0-13t64:amd64				install
licensecheck					install
lintian						install
linux-base					install
linux-firmware					install
linux-generic					install
linux-headers-6.8.0-50				install
linux-headers-6.8.0-50-generic			install
linux-headers-6.8.0-51				install
linux-headers-6.8.0-51-generic			install
linux-headers-generic				install
linux-image-6.8.0-50-generic			install
linux-image-6.8.0-51-generic			install
linux-image-generic				install
linux-libc-dev:amd64				install
linux-modules-6.8.0-50-generic			install
linux-modules-6.8.0-51-generic			install
linux-modules-extra-6.8.0-50-generic		install
linux-modules-extra-6.8.0-51-generic		install
linux-sound-base				install
linux-tools-6.8.0-50				install
linux-tools-6.8.0-50-generic			install
linux-tools-6.8.0-51				install
linux-tools-6.8.0-51-generic			install
linux-tools-common				install
lld-18						install
llvm-17						install
llvm-17-dev					install
llvm-17-linker-tools				install
llvm-17-runtime					install
llvm-17-tools					install
llvm-18						install
llvm-18-dev					install
llvm-18-linker-tools				install
llvm-18-runtime					install
llvm-18-tools					install
lm-sensors					install
lmodern						install
locales						install
locales-all					install
login						install
logrotate					install
logsave						install
lp-solve					install
lsb-release					install
lshw						install
lsof						install
lto-disabled-list				install
luametatex					install
lvm2						install
lz4						install
lzip						install
lzop						install
m17n-db						install
m4						install
mailcap						install
make						install
man-db						install
manpages					install
manpages-dev					install
maven						install
mawk						install
media-player-info				install
media-types					install
memtest86+					install
mesa-utils					install
mesa-utils-bin:amd64				install
mesa-va-drivers:amd64				install
mesa-vdpau-drivers:amd64			install
mesa-vulkan-drivers:amd64			install
mesa-vulkan-drivers:i386			install
meson						install
mit-scheme:amd64				install
mobile-broadband-provider-info			install
modemmanager					install
mokutil						install
molly-guard					install
mount						install
mousetweaks					install
mscompress					install
mtr-tiny					install
mupdf-tools					install
mutter-common					install
mutter-common-bin				install
mythes-en-au					install
mythes-en-us					install
nano						install
nautilus					install
nautilus-data					install
nautilus-extension-gnome-terminal:amd64		install
nautilus-sendto					install
ncurses-base					install
ncurses-bin					install
ncurses-term					install
net-tools					install
netbase						install
netcat-openbsd					install
netgear						install
netpbm						install
netplan-generator				install
netplan.io					install
network-manager					install
network-manager-config-connectivity-ubuntu	install
network-manager-gnome				install
network-manager-openvpn				install
network-manager-openvpn-gnome			install
network-manager-pptp				install
network-manager-pptp-gnome			install
networkd-dispatcher				install
nfs-common					install
nfs4-acl-tools					install
nftables					install
ninja-build					install
nmap						install
nmap-common					install
ntfs-3g						install
ntpsec						install
numactl						install
nvi						install
nvi-doc						install
nvidia-compute-utils-535			install
nvidia-dkms-535					install
nvidia-driver-535				install
nvidia-firmware-535-535.183.01			install
nvidia-kernel-common-535			install
nvidia-kernel-source-535			install
nvidia-prime					install
nvidia-settings					install
nvidia-utils-535				install
ocl-icd-libopencl1:amd64			install
ofx						install
openjdk-17-jre-headless:amd64			install
openjdk-21-jdk:amd64				install
openjdk-21-jdk-headless:amd64			install
openjdk-21-jre:amd64				install
openjdk-21-jre-headless:amd64			install
openprinting-ppds				install
openrazer-driver-dkms				install
opensp						install
openssh-client					install
openssh-server					install
openssh-sftp-server				install
openssl						install
openvpn						install
openvpn-systemd-resolved:amd64			install
orca						install
os-prober					install
p11-kit						install
p11-kit-modules:amd64				install
packagekit					install
packagekit-tools				install
pandoc						install
pandoc-data					install
pango1.0-tools					install
parallel					install
parted						install
passwd						install
patch						install
patchutils					install
pavucontrol					install
pbuilder					install
pbzip2						install
pci.ids						install
pciutils					install
pcmciautils					install
perl						install
perl-base					install
perl-modules-5.38				install
perl-openssl-defaults:amd64			install
pigz						install
pinentry-curses					install
pinentry-gnome3					install
pipewire:amd64					install
pipewire-alsa:amd64				install
pipewire-audio					install
pipewire-bin					install
pipewire-pulse					install
pixz						install
pkexec						install
pkg-config:amd64				install
pkgconf:amd64					install
pkgconf-bin					install
plasma-framework				install
plymouth					install
plymouth-label					install
plymouth-theme-spinner				install
plymouth-theme-ubuntu-text			install
po-debconf					install
pocketsphinx-en-us				install
policykit-1					install
policykit-1-doc					install
policykit-1-gnome				install
policykit-desktop-privileges			install
polkitd						install
poppler-data					install
poppler-utils					install
postfix						install
postgresql-client-common			install
postgresql-common				install
power-profiles-daemon				install
powermgmt-base					install
ppp						install
pptp-linux					install
preview-latex-style				install
printer-driver-brlaser				install
printer-driver-c2esp				install
printer-driver-foo2zjs				install
printer-driver-foo2zjs-common			install
printer-driver-hpcups				install
printer-driver-m2300w				install
printer-driver-min12xxw				install
printer-driver-pnm2ppa				install
printer-driver-postscript-hp			install
printer-driver-ptouch				install
printer-driver-pxljr				install
printer-driver-sag-gdi				install
printer-driver-splix				install
pristine-tar					install
procps						install
proton-vpn-gnome-desktop			install
proton-vpn-gtk-app				install
ps2eps						install
psmisc						install
psutils						install
ptpd						install
publicsuffix					install
python-apt-common				install
python-babel-localedata				install
python3						install
python3-acme					install
python3-aiodns					install
python3-aiohttp					install
python3-aiosignal				install
python3-apparmor				install
python3-apport					install
python3-apt					install
python3-aptdaemon				install
python3-aptdaemon.gtk3widgets			install
python3-arrow					install
python3-async-timeout				install
python3-attr					install
python3-babel					install
python3-bcrypt					install
python3-blinker					install
python3-boto					install
python3-boto3					install
python3-botocore				install
python3-bpfcc					install
python3-brlapi:amd64				install
python3-bs4					install
python3-cairo					install
python3-certbot					install
python3-certbot-dns-route53			install
python3-certifi					install
python3-cffi-backend:amd64			install
python3-chardet					install
python3-charset-normalizer			install
python3-click					install
python3-colorama				install
python3-coloredlogs				install
python3-commandnotfound				install
python3-configargparse				install
python3-configobj				install
python3-cryptography				install
python3-cssselect				install
python3-cups:amd64				install
python3-cupshelpers				install
python3-dateutil				install
python3-dbus					install
python3-debconf					install
python3-debian					install
python3-defer					install
python3-dev					install
python3-distro					install
python3-distro-info				install
python3-distupgrade				install
python3-dnspython				install
python3-fasteners				install
python3-feedparser				install
python3-frozenlist				install
python3-gdbm:amd64				install
python3-gi					install
python3-gi-cairo				install
python3-gnucash					install
python3-gnupg					install
python3-gpg					install
python3-html5lib				install
python3-httplib2				install
python3-humanfriendly				install
python3-humanize				install
python3-ibus-1.0				install
python3-icu					install
python3-idna					install
python3-importlib-metadata			install
python3-jaraco.classes				install
python3-jeepney					install
python3-jinja2					install
python3-jmespath				install
python3-josepy					install
python3-json-pointer				install
python3-jsonpatch				install
python3-jsonschema				install
python3-jwt					install
python3-kerberos				install
python3-keyring					install
python3-launchpadlib				install
python3-lazr.restfulclient			install
python3-lazr.uri				install
python3-libapparmor				install
python3-listparser				install
python3-louis					install
python3-lxml:amd64				install
python3-lxml-html-clean				install
python3-magic					install
python3-mako					install
python3-markdown-it				install
python3-markupsafe				install
python3-mdurl					install
python3-minimal					install
python3-monotonic				install
python3-more-itertools				install
python3-multidict				install
python3-nacl					install
python3-netaddr					install
python3-netifaces:amd64				install
python3-netplan					install
python3-notify2					install
python3-ntlm-auth				install
python3-ntp					install
python3-oauthlib				install
python3-olefile					install
python3-openssl					install
python3-packaging				install
python3-paramiko				install
python3-parsedatetime				install
python3-pexpect					install
python3-pil:amd64				install
python3-pip					install
python3-pkg-resources				install
python3-problem-report				install
python3-proton-core				install
python3-proton-keyring-linux			install
python3-proton-keyring-linux-secretservice	install
python3-proton-vpn-api-core			install
python3-proton-vpn-killswitch-network-manager	install
python3-proton-vpn-killswitch-network-manager-wireguard	install
python3-proton-vpn-logger			install
python3-proton-vpn-network-manager		install
python3-proton-vpn-network-manager-openvpn	install
python3-proton-vpn-network-manager-wireguard	install
python3-psutil					install
python3-ptyprocess				install
python3-pycares					install
python3-pyfavicon				install
python3-pygments				install
python3-pyotp					install
python3-pyparsing				install
python3-pyrsistent:amd64			install
python3-pyzbar					install
python3-rangehttpserver				install
python3-readability				install
python3-requests				install
python3-requests-ntlm				install
python3-resolvelib				install
python3-rfc3339					install
python3-rich					install
python3-s3transfer				install
python3-scour					install
python3-secretstorage				install
python3-sentry-sdk				install
python3-serial					install
python3-setuptools				install
python3-sgmllib3k				install
python3-six					install
python3-software-properties			install
python3-soupsieve				install
python3-speechd					install
python3-sqlparse				install
python3-sss					install
python3-syndom					install
python3-systemd					install
python3-tabulate				install
python3-tz					install
python3-unidiff					install
python3-uno					install
python3-update-manager				install
python3-urllib3					install
python3-wadllib					install
python3-webencodings				install
python3-wheel					install
python3-winrm					install
python3-xdg					install
python3-xkit					install
python3-xmltodict				install
python3-yaml					install
python3-yarl					install
python3-yoyo					install
python3-zipp					install
python3.12					install
python3.12-dev					install
python3.12-minimal				install
qml-module-org-kde-kconfig:amd64		install
qml-module-org-kde-kirigami-addons-labs-mobileform:amd64	install
qml-module-org-kde-kirigami2			install
qml-module-org-kde-kquickcontrols:amd64		install
qml-module-org-kde-kquickcontrolsaddons:amd64	install
qml-module-org-kde-people:amd64			install
qml-module-qt-labs-folderlistmodel:amd64	install
qml-module-qt-labs-platform:amd64		install
qml-module-qt-labs-settings:amd64		install
qml-module-qtgraphicaleffects:amd64		install
qml-module-qtmultimedia:amd64			install
qml-module-qtqml:amd64				install
qml-module-qtqml-models2:amd64			install
qml-module-qtquick-controls:amd64		install
qml-module-qtquick-controls2:amd64		install
qml-module-qtquick-dialogs:amd64		install
qml-module-qtquick-layouts:amd64		install
qml-module-qtquick-particles2:amd64		install
qml-module-qtquick-privatewidgets:amd64		install
qml-module-qtquick-templates2:amd64		install
qml-module-qtquick-window2:amd64		install
qml-module-qtquick2:amd64			install
qpdf						install
qt5-gtk-platformtheme:amd64			install
qt6-gtk-platformtheme:amd64			install
qt6-qmltooling-plugins:amd64			install
qt6-qpa-plugins:amd64				install
qt6-translations-l10n				install
qt6-wayland:amd64				install
qtspeech5-speechd-plugin:amd64			install
qttranslations5-l10n				install
qtwayland5:amd64				install
rake						install
readline-common					install
remmina						install
remmina-common					install
remmina-plugin-rdp:amd64			install
remmina-plugin-secret:amd64			install
remmina-plugin-vnc:amd64			install
rfkill						install
rhythmbox					install
rhythmbox-data					install
rhythmbox-plugin-alternative-toolbar		install
rhythmbox-plugins				install
rkhunter					install
rpcbind						install
rpcsvc-proto					install
rsync						install
rsyslog						install
rtkit						install
ruby						install
ruby-net-telnet					install
ruby-rubygems					install
ruby-sdbm:amd64					install
ruby-webrick					install
ruby-xmlrpc					install
ruby3.2						install
rubygems-integration				install
rustc-1.80					install
rygel						install
samba-libs:amd64				install
sane-airscan					install
sane-utils					install
sbsigntool					install
scheme48					install
scheme48-doc					install
scour						install
screen-resolution-extra				install
seahorse					install
secureboot-db					install
sed						install
sensible-utils					install
session-migration				install
sgml-base					install
sgml-data					install
shared-mime-info				install
shim-signed					install
shotwell					install
shotwell-common					install
simple-scan					install
slack-desktop					install
slirp4netns					install
smartmontools					install
snapd						install
software-properties-common			install
software-properties-gtk				install
sonnet-plugins:amd64				install
sound-icons					install
sound-theme-freedesktop				install
speech-dispatcher				install
speech-dispatcher-audio-plugins:amd64		install
speech-dispatcher-espeak-ng			install
spice-vdagent					install
spotify-client					install
sqlite3						install
squashfs-tools					install
ssh-import-id					install
sshfs						install
sshpass						install
ssl-cert					install
sssd						install
sssd-ad						install
sssd-ad-common					install
sssd-common					install
sssd-ipa					install
sssd-krb5					install
sssd-krb5-common				install
sssd-ldap					install
sssd-proxy					install
strace						install
sudo						install
swig						install
switcheroo-control				install
sysstat						install
system-config-printer-common			install
system-config-printer-udev			install
system-tools-backends				install
systemd						install
systemd-dev					install
systemd-hwe-hwdb				install
systemd-oomd					install
systemd-resolved				install
systemd-sysv					install
systemd-timesyncd				deinstall
systemtap-sdt-dev:amd64				install
sysvinit-utils					install
t1utils						install
tar						install
tcl						install
tcl-dev:amd64					install
tcl8.6						install
tcl8.6-dev:amd64				install
tcpdump						install
tecla						install
telnet						install
tex-common					install
tex-gyre					install
texinfo						install
texinfo-lib					install
texlive-base					install
texlive-binaries				install
texlive-extra-utils				install
texlive-font-utils				install
texlive-fonts-recommended			install
texlive-fonts-recommended-doc			install
texlive-lang-greek				install
texlive-latex-base				install
texlive-latex-base-doc				install
texlive-latex-extra				install
texlive-latex-extra-doc				install
texlive-latex-recommended			install
texlive-latex-recommended-doc			install
texlive-luatex					install
texlive-metapost				install
texlive-metapost-doc				install
texlive-pictures				install
texlive-pictures-doc				install
texlive-plain-generic				install
texlive-pstricks				install
texlive-pstricks-doc				install
texlive-science					install
texlive-science-doc				install
th-scheme-utilities				install
theme-d-rte					install
theme-d-stdlib					install
theme-d-translator				install
thermald					install
thin-provisioning-tools				install
thunderbird					install
tidy						install
time						install
timgm6mb-soundfont				install
tipa						install
tipa-doc					install
tk						install
tk8.6						install
tnftp						install
totem						install
totem-common					install
totem-plugins					install
tpm-udev					install
trace-cmd					install
tracker						install
tracker-extract					install
tracker-miner-fs				install
transmission-common				install
transmission-gtk				install
tzdata						install
tzdata-legacy					install
ubuntu-advantage-desktop-daemon			install
ubuntu-desktop					install
ubuntu-desktop-minimal				install
ubuntu-docs					install
ubuntu-drivers-common				install
ubuntu-kernel-accessories			install
ubuntu-keyring					install
ubuntu-minimal					install
ubuntu-mono					install
ubuntu-pro-client				install
ubuntu-pro-client-l10n				install
ubuntu-release-upgrader-core			install
ubuntu-release-upgrader-gtk			install
ubuntu-report					install
ubuntu-restricted-addons			install
ubuntu-session					install
ubuntu-settings					install
ubuntu-standard					install
ubuntu-wallpapers				install
ubuntu-wallpapers-artful			install
ubuntu-wallpapers-bionic			install
ubuntu-wallpapers-cosmic			install
ubuntu-wallpapers-disco				install
ubuntu-wallpapers-eoan				install
ubuntu-wallpapers-focal				install
ubuntu-wallpapers-groovy			install
ubuntu-wallpapers-hirsute			install
ubuntu-wallpapers-impish			install
ubuntu-wallpapers-jammy				install
ubuntu-wallpapers-karmic			install
ubuntu-wallpapers-kinetic			install
ubuntu-wallpapers-lucid				install
ubuntu-wallpapers-lunar				install
ubuntu-wallpapers-mantic			install
ubuntu-wallpapers-maverick			install
ubuntu-wallpapers-natty				install
ubuntu-wallpapers-noble				install
ubuntu-wallpapers-oneiric			install
ubuntu-wallpapers-precise			install
ubuntu-wallpapers-quantal			install
ubuntu-wallpapers-raring			install
ubuntu-wallpapers-saucy				install
ubuntu-wallpapers-trusty			install
ubuntu-wallpapers-utopic			install
ubuntu-wallpapers-vivid				install
ubuntu-wallpapers-wily				install
ubuntu-wallpapers-xenial			install
ubuntu-wallpapers-yakkety			install
ubuntu-wallpapers-zesty				install
ucf						install
udev						install
udisks2						install
ufw						install
unattended-upgrades				install
unhide						install
unhide.rb					install
uno-libs-private				install
unzip						install
update-inetd					install
update-manager					install
update-manager-core				install
update-notifier					install
update-notifier-common				install
upower						install
ure						install
usb-creator-common				install
usb-creator-gtk					install
usb-modeswitch					install
usb-modeswitch-data				install
usb.ids						install
usbmuxd						install
usbutils					install
user-session-migration				install
util-linux					install
uuid-dev:amd64					install
uuid-runtime					install
va-driver-all:amd64				install
vdpau-driver-all:amd64				install
vim						install
vim-addon-manager				install
vim-common					install
vim-gtk3					install
vim-gui-common					install
vim-latexsuite					install
vim-runtime					install
vim-scripts					install
vim-tiny					install
virtualbox-7.1					install
vlc						install
vlc-bin						install
vlc-data					install
vlc-l10n					install
vlc-plugin-access-extra:amd64			install
vlc-plugin-base:amd64				install
vlc-plugin-notify:amd64				install
vlc-plugin-qt:amd64				install
vlc-plugin-samba:amd64				install
vlc-plugin-skins2:amd64				install
vlc-plugin-video-output:amd64			install
vlc-plugin-video-splitter:amd64			install
vlc-plugin-visualization:amd64			install
wamerican					install
wasi-libc					install
wayland-protocols				install
wbritish					install
wdiff						install
webp						install
webp-pixbuf-loader:amd64			install
wget						install
whiptail					install
whoopsie					install
whoopsie-preferences				install
wireless-regdb					install
wireless-tools					install
wireplumber					install
wkhtmltopdf					install
wodim						install
wp2latex					install
wp2latex-styles					install
wpasupplicant					install
x11-apps					install
x11-common					install
x11-session-utils				install
x11-utils					install
x11-xkb-utils					install
x11-xserver-utils				install
x11proto-dev					install
xauth						install
xbitmaps					install
xbrlapi						install
xcursor-themes					install
xcvt						install
xdelta						install
xdelta3						install
xdg-dbus-proxy					install
xdg-desktop-portal				install
xdg-desktop-portal-gnome			install
xdg-desktop-portal-gtk				install
xdg-user-dirs					install
xdg-user-dirs-gtk				install
xdg-utils					install
xfonts-base					install
xfonts-encodings				install
xfonts-scalable					install
xfonts-utils					install
xinit						install
xinput						install
xkb-data					install
xloadimage					install
xml-core					install
xorg						install
xorg-docs-core					install
xorg-sgml-doctools				install
xorriso						install
xsel						install
xserver-common					install
xserver-xephyr					install
xserver-xorg					install
xserver-xorg-core				install
xserver-xorg-input-all				install
xserver-xorg-input-libinput			install
xserver-xorg-input-wacom			install
xserver-xorg-legacy				install
xserver-xorg-video-all				install
xserver-xorg-video-amdgpu			install
xserver-xorg-video-ati				install
xserver-xorg-video-fbdev			install
xserver-xorg-video-intel			install
xserver-xorg-video-nouveau			install
xserver-xorg-video-nvidia-535			install
xserver-xorg-video-qxl				install
xserver-xorg-video-radeon			install
xserver-xorg-video-vesa				install
xserver-xorg-video-vmware			install
xsltproc					install
xtrans-dev					install
xwayland					install
xxd						install
xz-utils					install
yaru-theme-gnome-shell				install
yaru-theme-gtk					install
yaru-theme-icon					install
yaru-theme-sound				install
yasm						install
yelp						install
yelp-xsl					install
zabbix-agent2					install
zenity						install
zenity-common					install
zip						install
zlib1g:amd64					install
zlib1g:i386					install
zlib1g-dev:amd64				install
zoom						install
zstd						install
